server.port=5700
spring.application.name=''

desperado.cq.location=C:\\CQPro\\

desperado.tuling.apikey=XXXXXxxx
desperado.tuling.userid=XXXXXxxx

desperado.baidu.voice.cleint_id=XXXXXxxx
desperado.baidu.voice.client_secret=XXXXXxxx

desperado.saylove.apikey=XXXXXxxx

desperado.ranking.users = XXXXXxxx,XXXXXxxx,XXXXXxxx,XXXXXxxx,XXXXXxxx,XXXXXxxx

desperado.admin.qq=xxxxx