server.port=5700
spring.application.name=''

desperado.cq.location=C:\\CQPro\\

desperado.tuling.apikey=43e9392c847443c187f6f813f17370d9
desperado.tuling.userid=Jack1995

desperado.baidu.voice.cleint_id=FECheo7ltG2FTm3y173abLTM
desperado.baidu.voice.client_secret=1IIug14Gyz5EqNTQ2G1oHfQ2deBxzAcm

desperado.saylove.apikey=e597d3305ebe6ffa035e90110c86235f

desperado.ranking.users = ÕÅÑÇÌ©,»Æ²©,ºÂºì½£,ºú¾ü,ÐÁ¼¾¿­,³Â×ÚÃ÷