本次更细日志：

更新版本：V3.2.6
更新时间:2019年5月17日
更新内容：
1.取消了@全员操作。
2.群员退群提示显示 昵称。
3.管理员大佬都好厉害
4.请大家不要暴躁，有话好好说哦
=============================================================================

本次更细日志：

更新版本：V3.2.5
更新时间:2019年5月16日
更新内容：
1.修复了SNH指令的接口失效问题。
2.优化了 天气 指令.
3.管理员大佬都好厉害
=============================================================================

本次更细日志：

更新版本：V3.2.1
更新时间:2019年5月14日
更新内容：
1.解决了由于之前沙雕操作导致的“瞎几把禁言”bug。
2.修复稳定性
3.修复字符编码错误
4.给 受害群众 真诚说声对不起
5.管理员大佬“我错了”
=============================================================================
